{
    "env": {
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      // "no-console": "error",
      // "indent": ["error", 4]
      "no-mixed-spaces-and-tabs": 0 // disable rule
    }
}